# Environment variables for SysAcad project

# Database URIs
PROD_DATABASE_URI=postgresql://sysacad_user:sysacad_password@db:5432/sysacad_db
DEV_DATABASE_URI=postgresql://sysacad_user:sysacad_password@localhost:5432/sysacad_db
TEST_DATABASE_URI=sqlite:///:memory:
FLASK_CONTEX=testing
# Redis configuration (if applicable)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
ALFABETO='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
HASHID_SALT='this is my salt'
SECRET_KEY='this is my secret key'
HASH_MIN_LENGTH=16

JWT_SECRET_KEY=your_secret_key_here